<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    
    android:layout_gravity="center_horizontal"
    
    android:orientation="vertical" 
    
    
    >

    <EditText
        android:id="@+id/dlg_add_memos_et_content"
        
        android:layout_width="300dp"
        android:layout_height="200dp"
        
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        
        android:layout_gravity="center_horizontal"
        android:gravity="top|left"
        
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center_horizontal" 
        
        android:layout_marginBottom="10dp"
        
        >

        <Button
            android:id="@+id/dlg_add_memos_bt_add"
            
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
            android:text="@string/generic_bt_ok"
            android:textSize="20dp" 
            android:textColor="@color/blue1"
            
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            
            android:layout_marginBottom="0dp"
            
            />

        <Button
            android:id="@+id/dlg_add_memos_cancel"

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            

            android:text="@string/generic_bt_cancel"
            android:textSize="15dp" 
            
            android:textColor="@color/red"
            />

        <Button
            android:id="@+id/dlg_add_memos_bt_patterns"
            
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            
            android:layout_weight="1"
            
            android:text="@string/dlg_add_memos_bt_patterns"
            android:textSize="20dp" 
            
            android:layout_marginLeft="4dp"
            
            />

    </LinearLayout>

    <GridView
        android:id="@+id/dlg_add_memos_gv"
        
        android:layout_width="350dp"
        android:layout_height="200dp"
        
        android:layout_gravity="center_horizontal"
        
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        
        android:numColumns="3" >
    </GridView>

</LinearLayout>